{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single",
		"multi": "Multi",
		"straps": "Straps"
	},
	"sex": {
		"m": "M",
		"f": "F"
	},
	"header": {
		"rankings": "Rankings",
		"meets": "Competições",
		"data": "Dados",
		"status": "Estado do projeto",
		"faq": "FAQ",
		"contact": "Contacto",
		"shop": "Shop",
		"supportus": "Ajuda-nos"
	},
	"columns": {
		"place": "Sítio",
		"formulaplace": "Classificação",
		"liftername": "Nome",
		"federation": "Federação",
		"date": "Data",
		"location": "Localização",
		"meetname": "Nome da Competição",
		"division": "Divisão",
		"sex": "Sexo",
		"age": "Idade",
		"equipment": "Equip",
		"weightclass": "Classe",
		"bodyweight": "Peso",
		"squat": "Agachamento",
		"bench": "Supino",
		"deadlift": "Peso Morto",
		"total": "Total",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Argélia",
	    "argentina": "Argentina",
	    "aruba": "Aruba",
	    "australia": "Austrália",
	    "austria": "Áustria",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "Bielorússia",
	    "belgium": "Bélgica",
	    "brazil": "Brasil",
	    "britain": "Grã-Bretanha",
	    "britishvirginislands": "Ilhas Virgens Britânicas",
	    "bulgaria": "Bulgária",
	    "canada": "Canadá",
	    "caymanislands": "Ilhas Cayman",
	    "colombia": "Colômbia",
	    "costarica": "Costa Rica",
	    "cotedivoire": "Costa do Marfim",
	    "czechia": "República Checa",
	    "denmark": "Dinamarca",
	    "ecuador": "Equador",
	    "egypt": "Egito",
	    "elsalvador": "El Salvador",
	    "england": "Inglaterra",
	    "estonia": "Estónia",
	    "fiji": "Fiji",
	    "finland": "Finlândia",
	    "france": "França",
	    "germany": "Alemanha",
	    "greece": "Grécia",
	    "guatemala": "Guatemala",
	    "guyana": "Guiana",
	    "hongkong": "Hong Kong",
	    "hungary": "Hungria",
	    "iceland": "Islândia",
	    "india": "Índia",
	    "indonesia": "Indonésia",
	    "ireland": "Irlanda",
	    "israel": "Israel",
	    "italy": "Itália",
	    "iran": "Irão",
	    "japan": "Japão",
	    "kazakhstan": "Cazaquistão",
	    "latvia": "Letónia",
	    "lithuania": "Lituânia",
	    "luxembourg": "Luxemburgo",
	    "malaysia": "Malásia",
	    "mexico": "México",
	    "mongolia": "Mongólia",
	    "morocco": "Marrocos",
	    "netherlands": "Holanda",
	    "newcaledonia": "Nova Caledónia",
	    "newzealand": "Nova Zelândia",
	    "nicaragua": "Nicarágua",
	    "norway": "Norway",
	    "northernireland": "Irlanda do Norte",
	    "oman": "Omã",
	    "papuanewguinea": "Papua-Nova Guiné",
	    "peru": "Peru",
	    "philippines": "Filipinas",
	    "poland": "Polónia",
	    "portugal": "Portugal",
	    "puertorico": "Porto Rico",
	    "russia": "Rússia",
	    "samoa": "Samoa",
	    "scotland": "Escócia",
	    "serbia": "Sérvia",
	    "singapore": "Singapura",
	    "slovakia": "Eslováquia",
	    "slovenia": "Eslovénia",
	    "southafrica": "África do Sul",
	    "southkorea": "Coreia do Sul",
	    "spain": "Espanha",
	    "sweden": "Suécia",
	    "switzerland": "Suiça",
	    "tahiti": "Taiti",
	    "taiwan": "Taiwan",
	    "turkey": "Turquia",
	    "uae": "Emirados Árabes Unidos",
	    "uk": "Reino Unido",
	    "ukraine": "Ucrânia",
	    "uruguay": "Uruguai",
	    "usa": "EUA",
	    "usvirginislands": "Ilhas Virgens Americanas",
	    "uzbekistan": "Uzbequistão",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietname",
	    "wales": "País de Gales"
	},
	"buttons": {
		"search": "Procura"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "Classes",
			"traditional": "Tradicional",
			"ipfmen": "IPF Masculino",
			"ipfwomen": "IPF Feminino"
		},
		"sort": {
			"by_squat": "Por Agachamento",
			"by_bench": "Por Supino",
			"by_deadlift": "Por Peso Morto",
			"by_total": "Por Total",
			"by_allometric": "Por Escala Alométrica",
			"by_glossbrenner": "Por Glossbrenner",
			"by_mcculloch": "Por McCulloch",
			"by_wilks": "Por Wilks",
			"weight": "Por Peso",
			"points": "Por Pontos"
		},
		"year": {
			"all": "Anos"
		},
		"sex": {
			"all": "Géneros",
			"m": "Masculino",
			"f": "Feminino"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
