{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Klassisk",
		"wraps": "Knälindor",
		"single": "Singel",
		"multi": "Multi",
		"straps": "Dragremmar"
	},
	"sex": {
		"m": "M",
		"f": "D"
	},
	"header": {
		"rankings": "Rankings",
		"meets": "Tävlingar",
		"data": "Data",
		"status": "Projektstatus",
		"faq": "Frågor och svar",
		"contact": "Kontakt",
		"shop": "Affär",
		"supportus": "Stöd oss"
	},
	"columns": {
		"place": "Plats",
		"formulaplace": "Rank",
		"liftername": "Namn",
		"federation": "Förbund",
		"date": "Datum",
		"location": "Plats",
		"meetname": "Tävlingens namn",
		"division": "Division",
		"sex": "Kön",
		"age": "Ålder",
		"equipment": "Utrustad",
		"weightclass": "Klass",
		"bodyweight": "Vikt",
		"squat": "Knäböj",
		"bench": "Bänk",
		"deadlift": "Marklyft",
		"total": "Sammanlagt",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"num_lifters": "Lyftare"
	},
	"country": {
	    "algeria": "Algeriet",
	    "argentina": "Argentina",
	    "aruba": "Aruba",
	    "australia": "Australien",
	    "austria": "Österrike",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "Vitryssland",
	    "belgium": "Belgien",
	    "brazil": "Brasilien",
	    "britain": "Britannien",
	    "britishvirginislands": "British Virgin Islands",
	    "bulgaria": "Bulgarien",
	    "canada": "Kanada",
	    "caymanislands": "Caymanöarna",
	    "colombia": "Colombia",
	    "costarica": "Costa Rica",
	    "cotedivoire": "Elfenbenskusten",
	    "czechia": "Tjeckien",
	    "denmark": "Danmark",
	    "ecuador": "Ecuador",
	    "egypt": "Egypten",
	    "elsalvador": "El Salvador",
	    "england": "England",
	    "estonia": "Estland",
	    "fiji": "Fiji",
	    "finland": "Finland",
	    "france": "Frankrike",
	    "germany": "Tyskland",
	    "greece": "Grekland",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "hongkong": "Hong Kong",
	    "hungary": "Ungern",
	    "iceland": "Island",
	    "india": "Indien",
	    "indonesia": "Indonesia",
	    "ireland": "Irland",
	    "israel": "Island",
	    "italy": "Italien",
	    "iran": "Iran",
	    "japan": "Japan",
	    "kazakhstan": "Kazakhstan",
	    "latvia": "Latvia",
	    "lithuania": "Lithuania",
	    "luxembourg": "Luxembourg",
	    "malaysia": "Malaysia",
	    "mexico": "Mexico",
	    "mongolia": "Mongolia",
	    "morocco": "Morocco",
	    "netherlands": "Nederländerna",
	    "newcaledonia": "New Caledonia",
	    "newzealand": "Nya Zeeland",
	    "nicaragua": "Nicaragua",
	    "norway": "Norge",
	    "northernireland": "N.Ireland",
	    "oman": "Oman",
	    "papuanewguinea": "Papua New Guinea",
	    "peru": "Peru",
	    "philippines": "Philippines",
	    "poland": "Polen",
	    "portugal": "Portugal",
	    "puertorico": "Puerto Rico",
	    "russia": "Ryssland",
	    "samoa": "Samoa",
	    "scotland": "Skottland",
	    "serbia": "Serbien",
	    "singapore": "Singapore",
	    "slovakia": "Slovakien",
	    "slovenia": "Slovenien",
	    "southafrica": "Sydafrika",
	    "southkorea": "Sydkorea",
	    "spain": "Spanien",
	    "sweden": "Sverige",
	    "switzerland": "Switzerland",
	    "tahiti": "Tahiti",
	    "taiwan": "Taiwan",
	    "turkey": "Turkey",
	    "uae": "UAE",
	    "uk": "UK",
	    "ukraine": "Ukraine",
	    "uruguay": "Uruguay",
	    "usa": "USA",
	    "usvirginislands": "US Virgin Islands",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Wales"
	},
	"buttons": {
		"search": "Search"
	},
	"selectors": {
		"equipment": {
			"raw": "Klassisk",
			"wraps": "Knälindor",
			"raw_wraps": "Klassiskt med knälindor",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "All Classes",
			"traditional": "Traditional",
			"ipfmen": "IPF Men",
			"ipfwomen": "IPF Women"
		},
		"sort": {
			"by_squat": "By Squat",
			"by_bench": "By Bench",
			"by_deadlift": "By Deadlift",
			"by_total": "By Total",
			"by_allometric": "By Allometric Scaling",
			"by_glossbrenner": "By Glossbrenner",
			"by_mcculloch": "By McCulloch",
			"by_wilks": "By Wilks",
			"weight": "Weight Sorts",
			"points": "Point Sorts"
		},
		"year": {
			"all": "Alla År"
		},
		"sex": {
			"all": "Alla Kön",
			"m": "Män",
			"f": "Kvinnor"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
